<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .status {
        width: 20px;
        height: 20px;
        position: relative;
        cursor: pointer;
      }
      /* .solid {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 999;
        left: 0;
        top: 0;
        background-color: #fff;
        border-radius: 100%;
      } */
      .status .animate1,
      .status .animate2 {
        background-color: #fff;
        opacity: 0.8;
        width: 20px;
        height: 20px;
        border-radius: 100%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
      }
      @keyframes circle {
        0% {
          transform: scale(1);
          opacity: 1;
        }
        100% {
          transform: scale(1.8);
          opacity: 0.1;
        }
      }

      .status .animate1 {
        animation: circle 2s 0s ease-out infinite running;
      }
      .status .animate2 {
        animation: circle 2s 1s ease-out infinite running;
      }
    </style>
  </head>
  <body>
    <!-- <div id="info">
      <span class="colorPicker"><input id="body-color" type="color" value="#ff0000"></input><br/>Body</span>
      <span class="colorPicker"><input id="details-color" type="color" value="#ffffff"></input><br/>Details</span>
      <span class="colorPicker"><input id="glass-color" type="color" value="#ffffff"></input><br/>Glass</span>
    </div> -->
    <div id="app"></div>
    <script src="./index.js" type="module"></script>
  </body>
</html>
